<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    transform: rotate(-10deg);
    margin: 50px 0px 0px 10px;
}

.b2
{
    background-color:yellow;
    float:right;
    transform: rotate(10deg);
    margin: 100px 0px 0px 0px
}

.b3
{
    background-color:blue;
    color:white;
    float: left;
    clear:left;
    transform: rotate(-10deg);
    margin: 100px 0px 0px 10px
}

.b4
{
    background-color:orange;
        float:right;
    transform: rotate(10deg);
    margin: 100px 0px 0px 0px
}

.b5
{
    background-color:purple;
    color:white;
     color:white;
    transform: rotate(-10deg);
    margin: 100px 0px 0px 10px;
    float:left;
    clear:left
}

.b6
{
    background-color:darksalmon;
        float:right;
    transform: rotate(10deg);
    margin: 100px 0px 0px 0px
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>